<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Portifólio</title>
</head>
<body>
  <header>
    <nav>
      <div>
        <div class="logo">
          <img src="./img/logo.svg" alt="logo imagem de estrelas">
          <h1> 
            Willian Muniz Marques
          </h1>     
          <div>
            <ul>
              <li>Sobre mim</li>
              <li>Skills</li>
              <li>Hobbies</li>
              <li>Formações</li>
              <li>Projetos</li>
              <li><a href="mailto:willmmarques@hotmail.com">willmmarques@hotmail.com </a></li>
            </ul>
          </div>
        </div>
   
      </div>
    </nav>
  </header>
</body>
</html>